VITE_HOME_URL="https://www.hapydev.com"

VITE_BASE_URL='http://localhost:8000'


VITE_PUBLIC_PATH='http://localhost:8000'

VITE_CLOUD_PROXY_URL="http://localhost:6003"

VITE_API_URL="http://localhost:6002/api/v1.0"

VITE_ASSETS_URL='/files'

VITE_DOWNLOAD_BUFFER_SIZE=5

VITE_DOC_HOST="http://localhost:8000/docs"

VITE_FIRST_DOMAIN="*.you-host.com"